<svg style="display:none;" xmlns="http://www.w3.org/2000/svg">
	<defs>
		<g id="maxlogo">
			<rect x="0.2" y="0.2" width="774" height="20"/>
			<!-- Target start -->
			<path d="M0.7,40h107.7v31.7H72v190.1H37.2V71.7H0.7V40z"/>
			<path d="M224.4,261.8h-35.2l-6-40.2h-42.8l-6,40.2h-32L137.9,40h51L224.4,261.8z M144.9,191.5h33.6L161.7,79.3L144.9,191.5z"/>
			<path d="M313.4,261.8c-1.9-5.7-3.2-9.2-3.2-27.2v-34.9c0-20.6-7-28.2-22.8-28.2h-12v90.3h-34.9V40h52.6c36.1,0,51.6,16.8,51.6,51
				v17.4c0,22.8-7.3,37.7-22.8,45c17.4,7.3,23.1,24.1,23.1,47.2v34.2c0,10.8,0.3,18.7,3.8,26.9H313.4z M275.4,71.7v68.1H289
				c13,0,20.9-5.7,20.9-23.4V94.5c0-15.8-5.4-22.8-17.7-22.8H275.4z"/>
			<path d="M420.2,138.3H469v70.3c0,35.5-17.7,55.8-52,55.8c-34.2,0-52-20.3-52-55.8V93.3c0-35.5,17.7-55.8,52-55.8
				c34.2,0,52,20.3,52,55.8v21.5h-33V91c0-15.8-7-21.9-18.1-21.9c-11.1,0-18.1,6-18.1,21.9v119.8c0,15.8,7,21.5,18.1,21.5
				c11.1,0,18.1-5.7,18.1-21.5v-40.9h-15.8V138.3z"/>
			<path d="M526.3,133.5h47.8v31.7h-47.8v65h60.2v31.7h-95.1V40h95.1v31.7h-60.2V133.5z"/>
			<path d="M597.9,40h107.7v31.7h-36.4v190.1h-34.9V71.7h-36.4V40z"/>
			<!-- Target end -->
			<!-- Conhecimento Aplicado start -->	
			<path d="M33.1,323.3v8.5c0,10.3-5.1,16.1-15,16.1s-15-5.9-15-16.1v-33.3c0-10.3,5.1-16.1,15-16.1s15,5.9,15,16.1v6.2h-9.5v-6.9
				c0-4.6-2-6.3-5.2-6.3c-3.2,0-5.2,1.7-5.2,6.3v34.6c0,4.6,2,6.2,5.2,6.2c3.2,0,5.2-1.6,5.2-6.2v-9.2H33.1z"/>
			<path d="M38.4,298.5c0-10.3,5.4-16.1,15.3-16.1c9.9,0,15.3,5.9,15.3,16.1v33.3c0,10.3-5.4,16.1-15.3,16.1
				c-9.9,0-15.3-5.9-15.3-16.1V298.5z M48.5,332.4c0,4.6,2,6.3,5.2,6.3c3.2,0,5.2-1.7,5.2-6.3v-34.6c0-4.6-2-6.3-5.2-6.3
				c-3.2,0-5.2,1.7-5.2,6.3V332.4z"/>
			<path d="M84.5,300.7v46.4h-9.1v-64.1H88l10.4,38.4v-38.4h9v64.1H97L84.5,300.7z"/>
			<path d="M124.7,347.2h-10.1v-64.1h10.1v27.5h11.4v-27.5h10.3v64.1h-10.3v-27.5h-11.4V347.2z"/>
			<path d="M163.8,310.1h13.8v9.2h-13.8V338h17.4v9.2h-27.5v-64.1h27.5v9.2h-17.4V310.1z"/>
			<path d="M216.6,323.3v8.5c0,10.3-5.1,16.1-15,16.1s-15-5.9-15-16.1v-33.3c0-10.3,5.1-16.1,15-16.1s15,5.9,15,16.1v6.2h-9.5v-6.9
				c0-4.6-2-6.3-5.2-6.3c-3.2,0-5.2,1.7-5.2,6.3v34.6c0,4.6,2,6.2,5.2,6.2c3.2,0,5.2-1.6,5.2-6.2v-9.2H216.6z"/>
			<path d="M222.8,283.1h10.1v64.1h-10.1V283.1z"/>
			<path d="M261.5,328.6l6.9-45.5h14v64.1h-9.5v-46l-7,46h-9.5l-7.5-45.3v45.3h-8.8v-64.1h14L261.5,328.6z"/>
			<path d="M299.8,310.1h13.8v9.2h-13.8V338h17.4v9.2h-27.5v-64.1h27.5v9.2h-17.4V310.1z"/>
			<path d="M332.4,300.7v46.4h-9.1v-64.1H336l10.4,38.4v-38.4h9v64.1H345L332.4,300.7z"/>
			<path d="M359.6,283.1h31.1v9.2h-10.5v55h-10.1v-55h-10.5V283.1z"/>
			<path d="M394.3,298.5c0-10.3,5.4-16.1,15.3-16.1s15.3,5.9,15.3,16.1v33.3c0,10.3-5.4,16.1-15.3,16.1s-15.3-5.9-15.3-16.1V298.5z
				 M404.4,332.4c0,4.6,2,6.3,5.2,6.3s5.2-1.7,5.2-6.3v-34.6c0-4.6-2-6.3-5.2-6.3s-5.2,1.7-5.2,6.3V332.4z"/>
			<path d="M478.2,347.2h-10.2l-1.7-11.6H454l-1.7,11.6H443l10.3-64.1H468L478.2,347.2z M455.3,326.8h9.7l-4.9-32.4L455.3,326.8z"/>
			<path d="M512.8,298.9v8.3c0,10.3-4.9,15.8-15,15.8H493v24.1h-10.1v-64.1h14.8C507.8,283.1,512.8,288.6,512.8,298.9z M493,292.2
				v21.7h4.8c3.2,0,4.9-1.5,4.9-6v-9.6c0-4.6-1.7-6-4.9-6H493z"/>
			<path d="M517.9,283.1H528v55h16.6v9.2h-26.7V283.1z"/>
			<path d="M549,283.1H559v64.1H549V283.1z"/>
			<path d="M595.6,323.3v8.5c0,10.3-5.1,16.1-15,16.1s-15-5.9-15-16.1v-33.3c0-10.3,5.1-16.1,15-16.1s15,5.9,15,16.1v6.2h-9.5v-6.9
				c0-4.6-2-6.3-5.2-6.3s-5.2,1.7-5.2,6.3v34.6c0,4.6,2,6.2,5.2,6.2s5.2-1.6,5.2-6.2v-9.2H595.6z"/>
			<path d="M634.3,347.2h-10.2l-1.7-11.6h-12.4l-1.7,11.6h-9.3l10.3-64.1h14.7L634.3,347.2z M611.3,326.8h9.7l-4.9-32.4L611.3,326.8
				z"/>
			<path d="M639,283.1h15.9c10.1,0,15,5.6,15,15.8v32.4c0,10.3-4.9,15.8-15,15.8H639V283.1z M649.1,292.2V338h5.7
				c3.2,0,5.1-1.6,5.1-6.2v-33.3c0-4.6-1.9-6.2-5.1-6.2H649.1z"/>
			<path d="M675.5,298.5c0-10.3,5.4-16.1,15.3-16.1s15.3,5.9,15.3,16.1v33.3c0,10.3-5.4,16.1-15.3,16.1s-15.3-5.9-15.3-16.1V298.5z
				 M685.6,332.4c0,4.6,2,6.3,5.2,6.3s5.2-1.7,5.2-6.3v-34.6c0-4.6-2-6.3-5.2-6.3s-5.2,1.7-5.2,6.3V332.4z"/>
			<!-- Conhecimento Aplicado end -->
			<!-- ! start -->
			<path d="M732,280.4l-6.2-111.3V40.6h48.4v128.5L768,280.4H732z M773.3,302v46.6h-46.6V302H773.3z"/>
			<!-- ! end -->
			<rect x="0.2" y="368.2" width="774" height="20"/>
		</g>
		<g id="logoquadrado">
			<rect x="27.1" y="82.4" width="447.9" height="21.6"/>
			<!-- TGT Start -->
			<path d="M27.7,125.4H144v34.2h-39.3v205.1H67.1V159.6H27.7V125.4z"/>
			<path d="M216.8,231.4h52.7v75.9c0,38.3-19.1,60.2-56.1,60.2c-36.9,0-56.1-21.9-56.1-60.2V182.8c0-38.3,19.1-60.2,56.1-60.2
				c36.9,0,56.1,21.9,56.1,60.2v23.2h-35.6v-25.6c0-17.1-7.5-23.6-19.5-23.6c-12,0-19.5,6.5-19.5,23.6v129.2
				c0,17.1,7.5,23.2,19.5,23.2c12,0,19.5-6.2,19.5-23.2v-44.1h-17.1V231.4z"/>
			<path d="M282.8,125.4H399v34.2h-39.3v205.1h-37.6V159.6h-39.3V125.4z"/>
			<!-- TGT End -->
			<!-- ! Start -->
			<path d="M420.2,311.7l-4.8-86.5v-99.8h37.6v99.8l-4.8,86.5H420.2z M452.4,328.5v36.2h-36.2v-36.2H452.4z"/>
			<!-- ! End -->
			<rect x="27.1" y="386.7" width="447.9" height="21.6"/>
		</g>
		<g id="header">
			<rect id="logobefore" y="56" class="st0" width="25.3" height="68"/>
			<g id="logoholder">
				<path class="st0" d="M0,56v68h66.3L46.7,90l19.6-34H0z M233.7,56l19.6,34l-19.6,34H300V56H233.7z"/>
				<polygon class="st0" points="189.5,21.5 110.5,21.5 70.9,90 110.5,158.5 189.5,158.5 229.1,90 	"/>
			</g>
			<rect id="logoafter" x="274.7" y="56" class="st0" width="25.3" height="68"/>
		</g>
	</defs>
</svg>
